# dotnet_course_app

./: course_app.sln
course_app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  course_app.csproj
course_app/Controllers/: AuthController.cs  ErrorController.cs  PhotoController.cs  SeedController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
course_app/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  ISeed.cs  Seed.cs  UserSeedData.json
course_app/Dtos/: PagedListDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  RefreshTokenDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
course_app/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  CustomAuthHandler.cs  CustomAuthOptions.cs  CustomAuthenticationExtension.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
course_app/Migrations/: 20200711103816_InitialCreate.Designer.cs  20200711103816_InitialCreate.cs  20200711111423_AddedUserEntity.Designer.cs  20200711111423_AddedUserEntity.cs  20200712172053_ExtendedUserClass.Designer.cs  20200712172053_ExtendedUserClass.cs  20200713191633_UserEnRepair.Designer.cs  20200713191633_UserEnRepair.cs  20200713192416_UserEnRepairAgain.Designer.cs  20200713192416_UserEnRepairAgain.cs  20200804182543_AddedLikeEntity.Designer.cs  20200804182543_AddedLikeEntity.cs  DataContextModelSnapshot.cs
course_app/Models/: Like.cs  Photo.cs  User.cs  Value.cs
course_app/Properties/: launchSettings.json
course_app/Service/: IJwtTokenService.cs  IPasswordHashService.cs  JwtTokenService.cs  PasswordHashService.cs
